# Never expose your environment secrets.
# NB: This project is not live.

SECRET_KEY=abibekonabekonnikilomutomiwaoloreloegfdbhkfdkbjfglkng
DEBUG=1
DB_HOST=db
DB_NAME=p2pdb
DB_USER=devuser
DB_PASS=changemeasap
ALLOWED_HOSTS=*
DJANGO_SUPERUSER_PASSWORD=supersecurepass
PGADMIN_DEFAULT_EMAIL=dev@p2padmin.com
PGADMIN_DEFAULT_PASSWORD=changemeasap
